<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitos</title>
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
    <style>
        /* Estilize seu canvas e botões aqui */
        #canvasContainer {
            display: flex;
            align-items: flex-start;
            /* Alinha os itens ao topo */
        }

        #desenhoQuad {
            border: 8px solid rgb(0, 0, 0);
            /* Borda para visualizar o quadrado */
            width: 400px;
            /* Largura do quadrado */
            height: 400px;
            /* Altura do quadrado */
            border-radius: 20px;
            /* raio da borda */
            background-color: lightblue;


        }

        #buttonContainer {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px; /* Adiciona espaço à direita dos botões */
        }

        #predicaoResultados {
            margin-left: 20px;
        }

        
    </style>
</head>

<body>
    <h1>Desenhe um número</h1>
    <div id="canvasContainer">
        <canvas id="desenhoQuad" width="400" height="400"></canvas>
        <div id="buttonContainer">
            <button id="btnDesenhar">Desenhar</button>
            <button id="btnApagar">Apagar</button>
            <button id="btnLimpar">Limpar</button>
        </div>
        <div id="predicaoResultados">
            <h3>Probabilidades:</h3>
            <ul id="listaProbabilidades">
                <!-- As probabilidades serão inseridas aqui pelo JavaScript -->
            </ul>
        </div>
    </div>
    <script src="{{url_for('static', filename='javascript/desenho.js')}}"></script>
</body>

</html>